* {
    margin: 0;
    padding: 0;
    font-size: 25px;
    font-family: 'Ubuntu Mono', monospace;
    text-transform: lowercase;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&display=swap');

/* NAV */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, #3B96E7, #026ECE);
    z-index: 10;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}

nav li {
    list-style: none;
    margin: 15px 20px;
}


nav a {
    text-decoration: none;
    color: white;
    font-size: 1em;
}

/* SECTION-1 */
#welcome-section {
    margin-top: 59px;
    width: 100%;
    height: 100vh;
    height: calc(100vh - 59px);
    background: #f2f3f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#welcome-section h1 {
    font-weight: normal;
    font-size: 1.6em;
    position: relative;

    bottom: 25px;
    text-shadow: 2px 2px 4px rgba(151, 151, 151, 0.3);
}

#welcome-section p {
    position: relative;

    bottom: 15px;
    text-shadow: 2px 2px 4px rgba(151, 151, 151, 0.3);

}

/* SECTION-2 */
#projects {
    background: #FF4F00;
    padding: 35px 0 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#projects h2 {
    font-weight: normal;
    position: relative;
    margin-bottom: 8px;
    font-size: 1.2em;
}

#projects hr {
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 20%;
}

.project-tile p {
    font-size: .7em;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #A63400;
}

.project-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 250px;
}

iframe {
    width: 100%;
    height: 100%;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    justify-items: center;
    margin-top: 10px;
    padding: 0 20px 40px;
}


#projects a {
    text-decoration: none;
    color: black;
    font-size: 1.6em;
    position: relative;
    bottom: 10px;
}

/* SECTION-3 */

#contact {
    background: #f2f3f4;
}

#contact a {
    text-decoration: none;
    color: black;
    font-size: 1.3em;
    background: #A63400;
    background: #FF4F00;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    bottom: 39px;
}

#contact p {
    font-size: 1.3em;
    text-align: center;
    padding: 20px;
    text-shadow: 2px 2px 4px rgba(151, 151, 151, 0.3);

}

#contact div:nth-child(2) {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50vh;
}




/* FOOTER */

.footer-border{
    height: 3px;
    background: linear-gradient(90deg, #3B96E7, #026ECE);

}

footer{
    background: #f2f3f4;
}
footer p {
    text-align: right;
    font-size: .9em;
    padding: 10px 20px;
}


@media(max-width:950px){

    .projects-grid {

        grid-gap: 50px;

    }
}

@media(max-width: 720px) {
    .projects-grid {
        grid-template-columns: 1fr;
        grid-gap: 30px;
        justify-items: center;
        margin-top: 10px;
      
    }

    #contact a {
        font-size: 1em;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        bottom: 39px;
    } 

}
@media(max-width: 585px) {


    #contact a {
        font-size: .7em;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        bottom: 39px;
    } 
    #contact p {
        font-size: 1em;
        padding: 20px;
    
    }
}
@media(max-width: 460px) {

    /* NAV */
    nav ul {
        justify-content: space-evenly;
        margin-right: 0;
    }

    nav ul li {
        margin: 3px 20px 8px;
    }

    nav a {
        text-decoration: none;
        color: white;
        font-size: .7em;
    }


    /* SECTION */
    #welcome-section {
        margin-top: 40px;
        height: calc(100vh - 40px);
    }

    #welcome-section h1 {
        font-size: .8em;
    }

    #welcome-section p {
        font-size: .6em;
    }

    /* SECTION-2 */

    #projects {
        padding: 10px 0;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        justify-items: center;
        margin-top: 10px;
    }

    #projects h2 {
        margin-bottom: 0;
        font-size: .6em;

    }

    #projects a {
        font-size: .8em;
    }

    .project-tile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 140px;
        margin-bottom: 40px;
    }
.project-tile:nth-last-child(1){
margin-bottom: 20px;
}
    .project-tile p {
        font-size: 0.6em;
    }

    #projects hr {
        display: none;
    }
    #projects i{
        font-size: .6em;
    }
    /* SECTION-3 */
    #contact div:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 50vh;
    }
    #contact p {
        font-size: .8em;
        text-align: center;
        padding: 20px;
        text-shadow: 2px 2px 4px rgba(151, 151, 151, 0.3);
    
    }
    #contact a {
        width: 50%;
        text-align: center;
        font-size: .8em;
        padding: 10px;
        border-radius: 10px;
        position: relative;
        bottom: 0px;
    } 
    footer p{
font-size: .7em;
    }

}

@media(max-width: 377px){
    #contact p {
        font-size: .6em;
        padding: 10px 0 0 0;
    
    }
    footer p{
        font-size: .5em;
            }
}